spring.application.name=IDENTITY-SERVICE

# Spring Boot will create/update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# MySQL database connection URL (replace 'db_example' with your actual database name)
spring.datasource.url=jdbc:mysql://localhost:3306/identity_db

# MySQL database username
spring.datasource.username=root

# MySQL database password
spring.datasource.password=test




